# HDFS
application.root = /user/osboxes/apps/aurora-dataload
datasources.data.root = ${application.root}/datasources/
datasources.metadata.root = ${application.root}/datasources/metadata

# Impala
impala.db.name = pc_aurora_uat_analysis
impala.jdbc.driverClass =  com.cloudera.impala.jdbc.Driver
impala.jdbc.url = jdbc:impala://quickstart-bigdata:21050;AuthMech=0;

#####################
#### DataSources ####
#####################

# OCS
ocs.daily.metadata.path = ${datasources.metadata.root}/ocs_daily.json
ocs.daily.tableName = ${impala.db.name}.t_trd_ocs_daily
ocs.daily.saveMode = append
